<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background_main"
    android:backgroundTint="#D036174A"
    android:backgroundTintMode="src_atop"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Random_game">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        android:background="@drawable/radius_btn_random">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B38284D1"></LinearLayout>

        <ImageView
            android:id="@+id/img_random"
            android:layout_width="match_parent"
            android:layout_height="165dp"

            android:scaleType="centerCrop"

           >
        </ImageView>


        <TextView
            android:id="@+id/name_random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="175dp"
            android:textStyle="bold">
        </TextView>



        <Button
            android:id="@+id/link_page"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="перейти на страницу с игрой"
            android:textSize="10sp"
            android:layout_marginTop="120dp"
            android:background="@drawable/radius_btn"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/random_game"
        android:text="Мне повезёт"
        android:background="@drawable/radius_btn"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:layout_above="@+id/above"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="60dp">

    </Button>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/custombordertop">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/press_start_2p"
            android:layout_marginTop="10dp"
            android:text="Случайная игра"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:id="@id/above"
        android:background="@drawable/customborderbottom"
        >

        <ImageButton
            android:id="@+id/home"
            android:layout_width="33sp"
            android:layout_height="33sp"
            android:layout_marginRight="40dp"
            android:background="@drawable/home_icon_1"
            />

        <ImageButton
            android:id="@+id/lupa"
            android:layout_width="33sp"
            android:layout_height="33sp"
            android:layout_marginRight="40dp"
            android:background="@drawable/zalupa_icon" />

        <ImageButton
            android:id="@+id/calendar"
            android:layout_width="33sp"
            android:layout_height="33sp"
            android:layout_marginRight="40dp"
            android:background="@drawable/calendar_icon" />

        <ImageButton
            android:id="@+id/kubik"
            android:layout_width="33sp"
            android:layout_height="33sp"
            android:layout_marginRight="40dp"
            android:background="@drawable/ramdom_game_icon" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="33sp"
            android:layout_height="33sp"
            android:background="@drawable/profile_icon" />
    </LinearLayout>
</RelativeLayout>