<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background_main"
    android:backgroundTint="#D036174A"
    android:backgroundTintMode="src_atop"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Calendar">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="start"
        android:orientation="vertical"
        android:background="@drawable/custombordertop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/press_start_2p"
            android:text="Календарь"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/top"
        android:layout_above="@id/above"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_calendar"

            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:id="@id/above"
        android:background="@drawable/customborderbottom"
        >

        <ImageButton
            android:id="@+id/home"
            android:layout_width="33sp"
            android:layout_height="33sp"
            android:layout_marginRight="40dp"
            android:background="@drawable/home_icon_1"
            />

        <ImageButton
            android:id="@+id/lupa"
            android:layout_width="33sp"
            android:layout_height="33sp"
            android:layout_marginRight="40dp"
            android:background="@drawable/zalupa_icon" />

        <ImageButton
            android:id="@+id/calendar"
            android:layout_width="33sp"
            android:layout_height="33sp"
            android:layout_marginRight="40dp"
            android:background="@drawable/calendar_icon" />

        <ImageButton
            android:id="@+id/kubik"
            android:layout_width="33sp"
            android:layout_height="33sp"
            android:layout_marginRight="40dp"
            android:background="@drawable/ramdom_game_icon" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="33sp"
            android:layout_height="33sp"
            android:background="@drawable/profile_icon" />
    </LinearLayout>
</RelativeLayout>