<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:backgroundTint="#D036174A"
    android:backgroundTintMode="src_atop">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/custombordertop">

        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/like_form1"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp" />

        <ImageButton
            android:id="@+id/sign_in_back"
            android:layout_width="43sp"
            android:layout_height="45sp"
            android:layout_gravity="start"
            android:layout_alignParentStart="true"

            android:layout_centerVertical="true"
            android:background="@drawable/back_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:text="Текущая игра"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/top">
        <RelativeLayout
            android:id="@+id/game_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <VideoView

                android:id="@+id/banner"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:src="@drawable/game_banner">
            </VideoView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/game_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:layout_toStartOf="@+id/poster_id"
                android:text="DOOM ETERNAL"
                android:paddingLeft="16dp"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/developer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="65dp"
                android:textStyle="bold"
                android:text="Разработчик:"
                android:textColor="@color/white"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/publisher_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/developer_id"
                android:layout_toEndOf="@+id/publisher_id"
                android:text="Betsheda Softworks"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/publisher_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/developer_id"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:text="Издатель:"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/developer_name_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="65dp"
                android:layout_toEndOf="@+id/developer_id"
                android:text="Betsheda Softworks"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="17sp"
                android:autoSizeStepGranularity="2sp"/>

            <ImageView
                android:id="@+id/poster_id"
                android:layout_width="106dp"
                android:layout_height="125dp"
                android:layout_marginTop="7dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_description_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="15sp"
                android:text="Hell’s armies have invaded Earth. Become the Slayer in an epic single-player campaign to conquer demons across dimensions and stop the final destruction of humanity. The only thing they fear... is you." />
            <TextView
                android:id="@+id/genre_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:layout_below="@id/game_description_id"
                android:text="Жанр:"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/genre_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/genre_id"
                android:layout_below="@id/game_description_id"
                android:text="Action, Shooter"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tags_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/tags_id"
                android:layout_below="@id/genre_id"
                android:text="Гонки, Кооператив, Открытый мир"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tags_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:layout_below="@id/genre_id"
                android:text="Tags:"
                android:textStyle="bold"
                android:textSize="15sp"/>
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="40dp"-->
<!--                android:text="Перейти на страницу с игрой"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_below="@id/tags_id"-->
<!--                android:layout_marginTop="70dp"-->
<!--                android:padding="7dp"-->
<!--                android:background="@drawable/radius_btn"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textAllCaps="false"-->
<!--                android:layout_gravity="center"/>-->

            <Button
                android:id="@+id/links_game_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/tags_id"
                android:layout_marginTop="70dp"
                android:padding="7dp"
                android:text="Страница в магазине"
                android:background="@drawable/radius_btn"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/release_date_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/tags_id"
                android:textColor="@color/white"
                android:text="Дата выхода:"
                android:textSize="15sp"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/release_date_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/release_date_id"
                android:layout_below="@id/tags_id"
                android:text="01.01.2021"
                android:textSize="15sp"/>
            <TextView
                android:id="@id/game_price_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tags_id"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:text="156 руб."
                android:layout_marginRight="16dp"
                android:layout_alignParentEnd="true"
                android:textSize="15sp"
                />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>